<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InventoryDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=mcbi-dev;password=MCBI_ITadmin;user=sa;connection timeout=0;Initial Catalog = ERP_INVE;</Value>
    </Setting>
    <Setting Name="connectionStringTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=mcbi-dev2;password=password..;user=sa;connection timeout=0;Initial Catalog =  ERP_INVE;</Value>
    </Setting>
    <Setting Name="isTest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>